<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blanq Frontend Test</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" type="text/css">

  <style>
    :root {
      --mdc-theme-primary: #673ab7 !important;
      --mdc-theme-secondary: #40c4ff !important;
    }

    .mdc-tab-bar .mdc-tab {
      --mdc-theme-text-primary-on-background: #fff !important;
      --mdc-theme-text-secondary-on-background: #fff !important;
    }
    .mdc-tab-bar .mdc-tab::before,
    .mdc-tab-bar .mdc-tab::after {
      background-color: #fff !important;
    }
    .mdc-tab-bar .mdc-tab-bar__indicator {
      --mdc-theme-text-primary-on-light: #fff !important;
    }

    body {
      position: relative;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #f5f5f5;
    }
  </style>

  <script>
    // Check that service workers are registered
    if ('serviceWorker' in navigator) {
      // Use the window load event to keep the page load performant
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js');
      });
    }
  </script>
</head>

<body>
  <div id="app"></div>
</body>

</html>